public/index.html
<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>verbiage. not a chat.  it's a conversation.</title>
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body><!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <div class="container-full">
      <div class="col-lg-12 text-center v-center">
        <h1>verbiage</h1>
        <h2>digital verbosity from your fingertips,</h2>
        <h3>and onto those who needed your enlightenment</h3>
        <form>
          <input type="text" placeholder="Nomenclature" class="chatGuy">
          <input type="text" placeholder="strings of words or phrases" class="chatText">
          <input type="submit" value="Affix your insight" class="button postIt">
        </form>
      </div>
      <div class="chatbox col-lg-12 text-center v-center"></div>
    </div>
    <!-- build:js js/vendor.min.js-->
    <!-- bower:js-->
    <script src="../bower_components/jquery/dist/jquery.js"></script>
    <script src="../bower_components/firebase/firebase.js"></script>
    <script src="../bower_components/bootstrap-sass/assets/javascripts/bootstrap.js"></script>
    <script src="../bower_components/lodash/lodash.js"></script>
    <!-- endbower-->
    <!-- endbuild-->
    <!-- build:js js/main.min.js-->
    <script src="/scripts/index.js"></script>
    <!-- endbuild-->
  </body>
</html>

app/index.jade

doctype html
html(lang='en-US')
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    title verbiage. not a chat.  it's a conversation.
    link(rel='stylesheet', href='css/main.css')
  body
      <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

      .container-full
        .col-lg-12.text-center.v-center
          h1 verbiage
          h2 digital verbosity from your fingertips,
          h3 and onto those who needed your enlightenment
          form
            input(type="text", class="chatGuy", placeholder="Nomenclature")
            input(type="text", class="chatText", placeholder="strings of words or phrases")
            input.button(type="submit", class="postIt", value="Affix your insight")

        .chatbox.col-lg-12.text-center.v-center

      // build:js js/vendor.min.js
      // bower:js
      // endbower
      // endbuild
      // build:js js/main.min.js
      script(src="/scripts/index.js")
      // endbuild
